# Oracle2MySQL

Oracle2MySQL/: .project  pom.xml  readme.md
Oracle2MySQL/src/main/java/com/ninemax/: Application.java
Oracle2MySQL/src/main/java/com/ninemax/entity/: Journal.java
Oracle2MySQL/src/main/java/com/ninemax/mapper/: BaseMapper.java
Oracle2MySQL/src/main/java/com/ninemax/mapper/mysql/: JournalMapper.java
Oracle2MySQL/src/main/java/com/ninemax/mapper/oracle/: JournalDao.java
Oracle2MySQL/src/main/java/com/ninemax/service/: Oracle2MySQL.java
Oracle2MySQL/src/main/resources/: db.properties  journal.sql  logback.xml  spring-mybatis.xml  springmvc.xml
Oracle2MySQL/src/main/resources/mybatis/: config.xml
Oracle2MySQL/src/main/resources/mybatis/mysql/: JournalMapper.xml
Oracle2MySQL/src/main/resources/mybatis/oracle/: JournalDao.xml
