######################\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F########################

###############  MySQL 
db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/toMysql?useUniCode=true&characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=admin

###############  Oracle

db.oracle.driverClass=oracle.jdbc.driver.OracleDriver
db.oracle.url=
db.oracle.username=
db.oracle.password=




