######################\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F########################

###############  MySQL 
db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/toMysql
db.mysql.username=root
db.mysql.password=admin

###############  Oracle

db.oracle.driverClass=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@10.11.10.150:1521:orcl
db.oracle.username=nstl
db.oracle.password=nstl




